{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@scripts/*": ["./scripts/*"],
      "@e2e/*": ["./e2e/*"]
    }
  }
}
